<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 13px 0px 0px 284px;padding: 0px;border:none;width: 76px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:210px;z-index:-1;width:102px;height:141px;}
#page_1 #dimg1 #img1 {width:102px;height:141px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 10px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:3px;left:211px;z-index:-1;width:101px;height:141px;}
#page_2 #dimg1 #img1 {width:101px;height:141px;}




.ft0{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft1{font: 12px 'Times New Roman';line-height: 14px;}
.ft2{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft3{font: 12px 'Times New Roman';line-height: 15px;}
.ft4{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft5{font: 11px 'Times New Roman';line-height: 13px;}
.ft6{font: 11px 'Times New Roman';line-height: 12px;}
.ft7{font: 11px 'Times New Roman';line-height: 14px;}
.ft8{font: italic bold 12px 'Times New Roman';line-height: 15px;}
.ft9{font: italic bold 16px 'Times New Roman';line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 234px;margin-top: 12px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 208px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 178px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 71px;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 106px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 193px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 1px;padding-right: 165px;margin-top: 18px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 1px;padding-right: 48px;margin-top: 10px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 1px;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 1px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 1px;padding-right: 109px;margin-top: 0px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 1px;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;text-indent: 47px;}
.p22{text-align: left;padding-left: 1px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 1px;padding-right: 104px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: left;padding-left: 48px;padding-right: 146px;margin-top: 0px;margin-bottom: 0px;text-indent: -46px;}
.p25{text-align: left;padding-left: 1px;padding-right: 93px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 1px;margin-top: 3px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="buccholz_images/buccholz1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Don Buchholz</P>
<P class="p1 ft1">Chairman of the Board</P>
<P class="p2 ft2">SWS Group Inc.</P>
<P class="p0 ft1">1201 Elm Street, Suite 3500</P>
<P class="p0 ft3">Dallas, Texas 75270</P>
<P class="p3 ft4">Phone: 214.859.9140 Fax: 214.859.9309</P>
<P class="p4 ft2"><NOBR>e-mail:</NOBR> dbuchholz@swst.com</P>
<P class="p5 ft3">Assistant: Kathi Kennedy Member since 1998</P>
<P class="p6 ft2">Company Information</P>
<P class="p7 ft3">SWS Group Inc. is a publicly owned holding company with subsidiaries engaged in providing securities clearing, securities brokerage, investment baking and banking services. Mr. Buchholz cofounded Southwest Securities, now SWS Group’s principal subsidiary, as a <NOBR>Dallas-based</NOBR> securities broker/dealer and New York Stock Exchange member firm in 1972.</P>
<P class="p8 ft4">Education</P>
<P class="p2 ft3">B.B.A., University of North Texas</P>
<P class="p6 ft4">Professional and Civic Involvement</P>
<P class="p9 ft5">Director, U.S. Home Systems, Inc. Director, Southwest Securities Bank</P>
<P class="p10 ft6">Former Allied Member, New York Stock Exchange Former Associate Member, American Stock Exchange Former Board of Governors, New York Stock Exchange Former Board, Securities Industry Association</P>
<P class="p11 ft5">Former Board, National Association of Securities Dealers Director, National Center for Policy Analysis</P>
<P class="p4 ft7">Regent, University of North Texas System</P>
<P class="p6 ft2">Home and Family Information</P>
<P class="p12 ft1">7712 Glenshannon Circle, Dallas, TX 75225 • 214.739.3945</P>
<P class="p13 ft3">Wife, Ruth; two children: Robert Alden, Chrystine Louise <NOBR>Buchholz-Roberts</NOBR></P>
</DIV>
<DIV id="id_2">
<P class="p0 ft8">2011</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="buccholz_images/buccholz2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p14 ft9"><SPAN class="ft0">Ruth Buchholz </SPAN>spouse - Don Buchholz</P>
<P class="p15 ft3">Ruth is a graduate of Baylor University with a B.A. in English and Education, and has also done graduate work at SMU, TCU, and the University of Colorado. She is a former Fort Worth teacher and was a secretary to the U.S. De- partment of State Foreign Service</P>
<P class="p16 ft3">in Germany. She has served as president of the Gar- land Chamber of Commerce Education Foundation; on the Board of the Garland Women’s Activities Build- ing Council; the Garland Main Street Membership Committee; the Advisory Board of the Garland Junior League; and the Baylor Medical Center at Garland, Board of Trustees. She served on the Advisory Board of Baylor Health Care Foundation for nine years and is currently on the Advisory Board of the B.U.School of Nursing. Ruth received the award for the Woman of the year from the B.U.Women’s Council of Dallas.</P>
<P class="p17 ft2">Other organizations and honors include:</P>
<P class="p18 ft6">City of Garland Blue Ribbon Committee, Utilities Utilities Advisory Board, City of Garland</P>
<P class="p19 ft5">“High Rollers” roastee, P.A.C. Roast Musical Secretary, City of Garland Centennial Committee Director, New Beginning Center</P>
<P class="p20 ft5">President, Smart Money</P>
<P class="p20 ft6">Annual Fund Committee Chairman,</P>
<P class="p21 ft5">Baylor Hospital at Garland Development Council Personnel Committee, First Baptist Church</P>
<P class="p22 ft6">“Tall Texas” Award, Garland Chamber of Commerce Chairman, Fundraising Campaign for Baylor Hospital at Garland</P>
<P class="p23 ft5">Chairman, “Meet the Need” fundraising campaign President, Garland Landmark Society</P>
<P class="p24 ft5">Cultural Arts Commission subcommittee, Restore Plaza Theater</P>
<P class="p25 ft6">Secretary, Dallas County Historical Commission City of Garland, Power Plant Restoration Committee</P>
<P class="p26 ft7">Friends of “Old Red” (Restoration of Dallas old courthouse)</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft8">2011</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
