<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<style>
	<!--
	@font-face
	{font-family:Calibri}
	@font-face
	{font-family:"Caecilia LT Std Light"}
	p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
		margin-right:0in;
		margin-bottom:10.0pt;
		margin-left:0in;
		line-height:115%;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif"}
		p.BasicParagraph, li.BasicParagraph, div.BasicParagraph
		{margin:0in;
			margin-bottom:.0001pt;
			line-height:120%;
			text-autospace:none;
			font-size:12.0pt;
			font-family:"Times New Roman","serif";
			color:black}
			span.GramE
			{}
			.MsoChpDefault
			{font-family:"Calibri","sans-serif"}
			.MsoPapDefault
			{margin-bottom:10.0pt;
				line-height:115%}
				@page WordSection1
				{margin:1.0in 1.0in 1.0in 1.0in}
				div.WordSection1
				{}
				-->
				</style>
			</head>
			<body lang="EN-US" style="">
				<div class="WordSection1">
					<p class="BasicParagraph" style="margin-left:19.0pt; text-indent:-19.0pt"><b><span style="font-size:14.0pt; line-height:120%; font-family:&quot;Caecilia LT Std Light&quot;">Liz Joe</span></b></p>
					<p class="BasicParagraph" style="margin-left:19.0pt; text-indent:-19.0pt"><span class="GramE"><b><i><span style="font-family:&quot;Caecilia LT Std Light&quot;">spouse</span></i></b></span><b><i><span style="font-family:&quot;Caecilia LT Std Light&quot;"> - Harry Joe</span></i></b></p>
					<p class="BasicParagraph" style="margin-left:19.0pt; text-indent:-19.0pt">&nbsp;</p>
					<p class="BasicParagraph" style="margin-left:1.0pt"><span style="font-size:10.0pt; line-height:120%; font-family:&quot;Caecilia LT Std Light&quot;">Liz and Harry have been married for 42 years and have three grown children and six grandchildren.<span style="">&nbsp;
					</span>She graduated from North Texas State University (UNT) cum laude, with a BS in Elementary Education.<span style="">&nbsp;
				</span>She is a fulltime housewife and avid quilter.<span style="">&nbsp; </span>She also participates in two Bible studies.</span></p>
				<p class="BasicParagraph" style="margin-left:1.0pt"><span style="font-size:10.0pt; line-height:120%; font-family:&quot;Caecilia LT Std Light&quot;">&nbsp;</span></p>
				<p class="MsoNormal"><span class="GramE"><b><i><span style="font-size:10.0pt; line-height:115%; font-family:&quot;Caecilia LT Std Light&quot;">email</span></i></b></span><b><i><span style="font-size:10.0pt; line-height:115%; font-family:&quot;Caecilia LT Std Light&quot;">: lizjoe@sbcglobal.net</span></i></b><span style="font-size:10.0pt; line-height:115%"></span></p>
			</div>
		</body>
		</html>