<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 85px 0px 0px 284px;padding: 0px;border:none;width: 76px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:210px;z-index:-1;width:102px;height:141px;}
#page_1 #dimg1 #img1 {width:102px;height:141px;}




#page_2 {position:relative; overflow: hidden;margin: 45px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 262px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 382px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:3px;left:210px;z-index:-1;width:102px;height:141px;}
#page_2 #dimg1 #img1 {width:102px;height:141px;}




.ft0{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft1{font: 12px 'Times New Roman';line-height: 14px;}
.ft2{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft3{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft4{font: 12px 'Times New Roman';line-height: 15px;}
.ft5{font: italic bold 12px 'Times New Roman';line-height: 15px;}
.ft6{font: italic bold 16px 'Times New Roman';line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 230px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 231px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 219px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 80px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 63px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 118px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 1px;padding-right: 83px;margin-top: 16px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 1px;padding-right: 68px;margin-top: 4px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 1px;margin-top: 12px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="young_images/young1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Jack Young</P>
<P class="p1 ft1">CEO</P>
<P class="p2 ft2">Lancer GP, LLC</P>
<P class="p3 ft1">5001 Spring Valley Rd., Suite 290W</P>
<P class="p0 ft1">Dallas, TX 75244</P>
<P class="p4 ft3">Phone: 972.818.3835 Fax: 972.931.3770</P>
<P class="p2 ft2"><NOBR>e-mail:</NOBR> jack@lancerfs.com</P>
<P class="p5 ft4">Assistant: Thuy Nguyen Member since 1994</P>
<P class="p6 ft2">Company Information</P>
<P class="p7 ft4">Lancer GP, LLC provides financing for various business ventures.</P>
<P class="p8 ft3">Education</P>
<P class="p2 ft4">North Texas State University</P>
<P class="p0 ft4">D.D.S., Baylor University</P>
<P class="p6 ft2">Professional and Civic Involvement</P>
<P class="p9 ft1">Board of Directors, Texas Historical Foundation Board of Directors, Community Trust Bank Board of Directors, Abilene Candy, Inc. Executive Board member, Southwestern Diabetic</P>
<P class="p10 ft4">Foundations, Inc.</P>
<P class="p6 ft2">Home and Family Information</P>
<P class="p0 ft1">P.O. Box 465, Whitesboro, TX 76273</P>
<P class="p11 ft4">Wife, Myna; six children: Marcee, Lynette, Margaret Ann, Kamee, Kimberlee and Steven</P>
<P class="p6 ft2">Personal Interests and Hobbies</P>
<P class="p0 ft4">Golf, ranching and travel</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft5">2011</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="young_images/young2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p12 ft6"><SPAN class="ft0">Myna Young </SPAN>spouse - Jack Young</P>
<P class="p13 ft1">Myna graduated from Southern Methodist University in 1957. She and Jack moved to Dallas from Midland, Texas in</P>
<P class="p14 ft4">1990. She has five children in the <NOBR>Dallas-Fort</NOBR> Worth area and 11 grandchildren. They keep her very busy.</P>
<P class="p15 ft4">Myna’s hobbies include reading, cards, travel, summers in Colorado, family and friends.</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft5">2011</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
