<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 45px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 128px 0px 0px 284px;padding: 0px;border:none;width: 76px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:3px;left:217px;z-index:-1;width:95px;height:140px;}
#page_1 #dimg1 #img1 {width:95px;height:140px;}




#page_2 {position:relative; overflow: hidden;margin: 44px 0px 35px 48px;padding: 0px;border: none;width: 360px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 456px 0px 0px 0px;padding: 0px;border:none;width: 360px;overflow: hidden;}





.ft0{font: bold 19px 'Times New Roman';line-height: 22px;}
.ft1{font: bold 12px 'Times New Roman';line-height: 15px;}
.ft2{font: 12px 'Times New Roman';line-height: 14px;}
.ft3{font: 12px 'Times New Roman';line-height: 15px;}
.ft4{font: bold 12px 'Times New Roman';line-height: 14px;}
.ft5{font: italic bold 12px 'Times New Roman';line-height: 15px;}
.ft6{font: italic bold 16px 'Times New Roman';line-height: 19px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-right: 171px;margin-top: 18px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 208px;margin-top: 11px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 125px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 203px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 1px;padding-right: 54px;margin-top: 19px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 1px;margin-top: 11px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="baronio_images/baronio1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft0">Lisa B. Baronio</P>
<P class="p1 ft1">Vice President for Advancement and Director of Development University of North Texas Foundation</P>
<P class="p2 ft2">1155 Union Circle #311250 Denton, TX 76203</P>
<P class="p3 ft1">Phone: 940.565.2010</P>
<P class="p0 ft1">Fax: 940.369.7993</P>
<P class="p0 ft1"><NOBR>e-mail:</NOBR> lisa.baronio@unt.edu</P>
<P class="p4 ft3">Assistant: Margie Lagleder/Sandra Clark Member since 2010</P>
<P class="p5 ft1">Company Information</P>
<P class="p6 ft1">Education</P>
<P class="p0 ft2">B.B.A., University of Iowa</P>
<P class="p0 ft3">B.A., University of Iowa</P>
<P class="p0 ft3">E.M.B.A., University of Nebraska</P>
<P class="p7 ft1">Professional and Civic Involvement</P>
<P class="p0 ft2">Member CASE</P>
<P class="p0 ft3">Member, AGB</P>
<P class="p7 ft4">Home and Family Information</P>
<P class="p3 ft1">Home and Family Information:</P>
<P class="p8 ft3">311 Paradise Cove, Shady Shores, TX 76208 Husband, Rafael; 2 children: Stefan and Sofia</P>
<P class="p7 ft1">Personal Interests and Hobbies</P>
<P class="p0 ft3">Waterskiing, downhill skiing</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft5">2011</P>
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p9 ft6"><SPAN class="ft0">Rafael Baronio </SPAN>spouse - Lisa Baronio</P>
<P class="p10 ft3">Rafael is the Tektronix US South Central Distribution Sales Manager. He is responsible for Managing Distributors in five states and is responsible for increasing test and measurement equipment sales.</P>
<P class="p11 ft5">email: rafaelbaronio@msn.com</P>
</DIV>
<DIV id="id_2">
<P class="p0 ft5">2011</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://www.pdfonline.com/convert-pdf-to-html/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML</a></div></body>
</HTML>
